Attachment	Adj.	N2	acc	plaus
NA	kurzen	Leine	0.84	4.26
NA	kubanischen	Zigarre	0.9	2.8
NA	seltenen	Teilen	0.9	3.5
NA	klugen	Sprüchen	0.95	3.9
NA	handlichen	Nachfüller	0.8	3.4
NA	gelben	Etikett	1	4.1
NA	besten	Arbeitern	0.95	3.95
NA	frischen	Farbe	1	4.3
NA	braunen	Kreide	1	3.7
NA	flauschigen	Teddy	0.95	3.25
NA	kuscheligen	Bären	0.9	2.95
NA	zarten	Fingern	0.85	3.05
NA	feinen	Händen	0.9	3.3
NA	hübschen	Kleid	0.9	3.55
NA	strahlenden	Lächeln	0.75	3.95
NA	frischen	Petersilie	1	4.45
NA	feinen	Flickzeug	0.85	3.1
NA	höheren	Position	0.85	4
NA	eigenen	Büro	0.85	2.5
NA	einzigen	Pistole	1	3.7
NA	rasselnden	Stofftier	0.85	3.4
NA	roten	Markierung	1	4.55
NA	wertigen	Objektiv	1	3.95
NA	weißen	Rosen	0.95	4.4
NA	mobilen	Handynummer	1	4.1
NA	seidigen	Anzug	0.8	3.1
NA	groben	Salz	0.8	4.2
NA	klebrigen	Öl	0.9	3.85
NA	fleißigen	Tagelöhnern	0.85	3.2
NA	dicken	Seil	0.95	3.3
NA	heißen	Kaffee	1	4.55
NA	lokalen	Kräutern	0.95	4.5
NA	bunten	Streuseln	0.8	4.15
NA	primären	Anschluss	1	3.9
NA	gestrigen	Suppe	1	4.5
NA	modernen	Tastatur	1	4.75
NA	unhöflichen	Manieren	0.95	3.68
NA	stacheligen	Zäunen	0.89	4.37
NA	fraglichen	Argumenten	1	3.95
NA	viel	Liebe	0.89	3.74
NA	dreisten	Art	1	3.58
NA	anonymen	Telefon	0.95	3.68
NA	organischen	Butter	0.95	3.47
NA	rot-weißen	Absperrband	0.95	4.26
NA	neuen	Sattel	0.89	4
NA	wenigen	Fehlern	0.89	3.79
NA	aufwändigen	Behandlung	0.79	2.58
NA	schönen	Handschrift	0.95	3.84
NA	wertvollen	Information	0.95	4.37
NA	robusten	Stromnetz	0.79	4.16
NA	lauten	Musik	0.74	2.74
NA	langen	Stock	1	3.58
NA	cleveren	Ausreden	1	4.63
NA	dynamischen	Rhetorik	0.95	4.11
NA	digitalen	Funkgerät	0.95	3.95
NA	großen	Fernglas	0.8	3.45
NA	spitzen	Schnabel	1	3.45
NA	kräftigen	Flossen	1	3.3
NA	schmutzigen	Werkzeug	0.8	3.1
NA	aggressiven	Mückenspray	0.95	3.35
NA	wedelnden	Schwanz	1	3.55
NA	schrillen	Blaulicht	0.75	2.5
NA	weißen	Schnurrhaar	1	4.1
NA	brandneuen	Stethoskop	0.85	3.85
NA	dreckigen	Rohrzange	0.8	3.95
NA	wackeligen	Zahn	0.75	4
NA	pelzigen	Armen	1	4.2
NA	duftenden	Leckerli	0.75	3.3
NA	akustischen	Gitarre	0.9	4.05
NA	lieblichen	Geige	0.9	3.6
NA	klapprigen	Rollatoren	0.95	3.8
NA	faltbaren	Trage	0.9	3.6
NA	schweren	Motorrad	0.9	4.1
NA	sperrigen	Kinderwägen	0.85	3.65
NA	roten	Scheren	0.9	2.65
NA	grauen	Rüssel	1	4.2
NA	weichen	Schnauze	0.95	4.32
NA	gelben	Kellen	0.74	2.53
NA	bunten	Perücke	0.79	3.16
NA	nützlichen	Lupe	0.8	2.9
NA	piepsenden	Hörgerät	0.84	3.68
NA	langen	Beinen	0.89	3.53
NA	teuren	Cabrio	0.95	3.79
NA	gestohlenen	Auto	1	4.47
NA	zahmen	Verhalten	0.95	3.84
NA	langen	Lasso	0.75	3.05
NA	schwarzen	Pfeife	0.79	3.95
NA	magischen	Trank	0.74	3.95
NA	rostigen	Flinte	0.84	3.68
NA	vollen	Wagen	0.74	4
NA	glänzenden	Panzer	0.84	3.84
NA	vergifteten	Pfeilen	0.9	3.25
NA	breiten	Tatzen	1	3.75
NA	klappernden	Gebiss	0.8	3.7
NA	silbernen	Tablett	0.75	3.4
NA	giftigen	Stachel	1	3.2
NA	gekrümmten	Horn	1	3.5
NA	brennenden	Fackel	0.8	3.1
NA	ledernen	Handschuh	0.75	2.5
NA	spitzen	Hörnern	0.95	3.55
NA	leuchtenden	Horn	0.95	3.3
NA	fetten	Warze	0.8	2.8
NA	stumpfen	Degen	0.75	2.8
NA	klobigen	Gewehr	0.95	3.55
NA	dreckigen	Trecker	0.95	3.6
NA	alten	Krückstock	0.8	3.1
NA	kostbaren	Violine	0.75	2.9
NA	prächtigen	Zepter	0.85	3.25
NA	wallenden	Tutu	0.9	2.65
NA	auffälligen	Gefieder	0.9	2.65
NA	tröstenden	Predigt	0.75	2.3
NA	jahrelangen	Erfahrung	0.85	3.15
NA	vollen	Eimer	0.75	3.55
NA	kleinen	Stacheln	1	3.9
NA	grässlichen	Waffen	0.8	3.7
NA	flinken	Tentakeln	0.9	2.9
NA	enormen	Geweih	0.9	2.5
NA	antiken	Schwert	0.95	3.45
NA	harten	Schale	0.9	3.5
NA	wendigen	Fühlern	0.9	3.55
NA	rosa	Pfoten	1	4
VA	kurzen	Leine	0.95	4.05
VA	kubanischen	Zigarre	0.85	4.05
VA	seltenen	Teilen	0.95	4.2
VA	klugen	Sprüchen	0.8	3.65
VA	handlichen	Nachfüller	0.9	3.7
VA	gelben	Etikett	0.9	4.35
VA	praktischen	Pumpspender	0.75	3.85
VA	höflichen	Beschwerde	0.75	3.85
VA	besten	Arbeitern	0.85	4.3
VA	faltbaren	Karte	0.85	3.4
VA	riesigen	Torte	0.85	3.4
VA	frischen	Farbe	0.95	4.45
VA	braunen	Kreide	0.95	4.45
VA	flauschigen	Teddy	0.95	4.4
VA	kuscheligen	Bären	0.95	4.15
VA	zarten	Fingern	0.75	4.2
VA	feinen	Händen	0.9	3.9
VA	hübschen	Kleid	0.85	3.75
VA	strahlenden	Lächeln	0.95	4.25
VA	frischen	Petersilie	0.95	4.2
VA	feinen	Flickzeug	0.85	4.25
VA	höheren	Position	0.9	4.3
VA	eigenen	Büro	0.95	4.35
VA	einzigen	Pistole	0.75	3.55
VA	rasselnden	Stofftier	1	4.3
VA	roten	Markierung	0.8	4.1
VA	wertigen	Objektiv	0.75	3.9
VA	weißen	Rosen	0.75	4.15
VA	mobilen	Handynummer	0.85	4.3
VA	seidigen	Anzug	0.8	3.9
VA	groben	Salz	0.9	4.6
VA	klebrigen	Öl	1	4.35
VA	fleißigen	Tagelöhnern	0.85	3.7
VA	dicken	Seil	1	4.5
VA	heißen	Kaffee	0.85	4.3
VA	lokalen	Kräutern	0.95	4.5
VA	bunten	Streuseln	0.9	4.5
VA	primären	Anschluss	0.95	4
VA	gestrigen	Suppe	0.85	4.3
VA	modernen	Tastatur	0.85	3.75
VA	unhöflichen	Manieren	0.74	3.89
VA	stacheligen	Zäunen	0.74	3.63
VA	fraglichen	Argumenten	1	4.16
VA	viel	Liebe	0.89	4.37
VA	dreisten	Art	0.74	3.63
VA	anonymen	Telefon	0.89	4
VA	organischen	Butter	0.84	4.11
VA	rot-weißen	Absperrband	0.89	4.37
VA	neuen	Sattel	0.79	3.58
VA	wenigen	Fehlern	0.95	4.05
VA	aufwändigen	Behandlung	0.84	3.16
VA	schönen	Handschrift	0.84	4.16
VA	wertvollen	Information	0.79	3.89
VA	robusten	Stromnetz	0.84	4.42
VA	lauten	Musik	1	4.53
VA	langen	Stock	0.89	4.32
VA	cleveren	Ausreden	0.79	3.84
VA	dynamischen	Rhetorik	0.89	3.79
VA	digitalen	Funkgerät	0.89	4.47
VA	großen	Fernglas	0.95	4.25
VA	spitzen	Schnabel	1	3.65
VA	kräftigen	Flossen	0.9	3.65
VA	schmutzigen	Werkzeug	0.75	3.3
VA	aggressiven	Mückenspray	0.95	4.2
VA	wedelnden	Schwanz	0.9	3.7
VA	schrillen	Blaulicht	0.95	4.2
VA	weißen	Schnurrhaar	0.95	4.2
VA	brandneuen	Stethoskop	0.75	3.2
VA	dreckigen	Rohrzange	0.75	3.65
VA	wackeligen	Zahn	0.85	4.15
VA	pelzigen	Armen	0.85	3.4
VA	duftenden	Leckerli	0.95	3.95
VA	akustischen	Gitarre	0.9	3.45
VA	lieblichen	Geige	0.8	3.75
VA	klapprigen	Rollatoren	0.8	3.05
VA	faltbaren	Trage	0.8	4.25
VA	schweren	Motorrad	0.9	3.9
VA	sperrigen	Kinderwägen	0.95	3.55
VA	roten	Scheren	0.95	4.3
VA	grauen	Rüssel	0.95	4.15
VA	weichen	Schnauze	0.95	4.05
VA	gelben	Kellen	1	3.63
VA	bunten	Perücke	0.84	4.05
VA	nützlichen	Lupe	0.95	4.25
VA	piepsenden	Hörgerät	0.84	3.37
VA	langen	Beinen	0.95	3.95
VA	teuren	Cabrio	0.79	3.74
VA	gestohlenen	Auto	0.79	3.16
VA	zahmen	Verhalten	0.89	3.63
VA	langen	Lasso	0.95	4.3
VA	schwarzen	Pfeife	0.95	4.53
VA	magischen	Trank	0.89	3.84
VA	roten	Tuch	0.89	4.68
VA	rostigen	Flinte	0.95	4.32
VA	vollen	Wagen	0.89	4.16
VA	glänzenden	Panzer	0.79	3.89
VA	vergifteten	Pfeilen	1	4.4
VA	breiten	Tatzen	0.9	4
VA	klappernden	Gebiss	0.85	3.8
VA	silbernen	Tablett	0.8	3.6
VA	giftigen	Stachel	0.95	4.1
VA	gekrümmten	Horn	0.9	3.9
VA	brennenden	Fackel	0.95	4.3
VA	ledernen	Handschuh	0.9	3.7
VA	spitzen	Hörnern	0.9	4.35
VA	leuchtenden	Horn	0.95	3.75
VA	fetten	Warze	0.9	3.45
VA	stumpfen	Degen	1	4.3
VA	klobigen	Gewehr	0.95	3.7
VA	dreckigen	Trecker	1	4.1
VA	alten	Krückstock	0.95	3.7
VA	kostbaren	Violine	0.9	4.15
VA	prächtigen	Zepter	0.9	4
VA	wallenden	Tutu	0.95	4.5
VA	auffälligen	Gefieder	0.9	4.65
VA	tröstenden	Predigt	1	4.45
VA	jahrelangen	Erfahrung	0.9	4.5
VA	vollen	Eimer	0.95	4.05
VA	kleinen	Stacheln	1	4.3
VA	grässlichen	Waffen	0.9	3.85
VA	flinken	Tentakeln	0.85	4.05
VA	enormen	Geweih	0.9	4.45
VA	antiken	Schwert	1	4.4
VA	harten	Schale	0.75	3.2
VA	wendigen	Fühlern	0.95	3.7
VA	rosa	Pfoten	0.9	3.45
