# PCL program
int inittime = clock.time();
############# INITIATION ###########
#output_port Oport = output_port_manager.get_port(1);
#Oport.send_code(1);

include "preps_expVARS.pcl";		# Include all the variables.
include "preps_expSUBS.pcl";		# Include all the subroutines.

GetKeyboardInput("Give test nr (1..999): ");
iPPnr = int(sKeyboardInput);

s_OutFile 	= sKeyboardInput + "_log.txt";
s_StimFile		= sKeyboardInput + ".txt";

InitiateOutputFile(s_OutFile);

########### LOAD STIMULI ###########
#LoadStimuli("practice.txt",iTotalAmountOfPracticeTrials);
######### SHOW INSTRUCTIONS ########
p_instruction1.present();
WaitForAllButtonpress();
p_instruction2.present();
WaitForAllButtonpress();
p_instruction3.present();
WaitForAllButtonpress();
p_instruction4.present();
WaitForAllButtonpress();
########## PRACTICE TASK ###########
#ShowPractice();
########### LOAD STIMULI ###########
LoadStimuli(s_StimFile,iTotalAmountOfTrials);
######### SHOW INSTRUCTIONS ########
p_instruction5.present();
WaitForAllButtonpress();
p_waitmsg.present();
WaitForExperimenterButtonpress();
########## PRACTICE TASK ###########
ShowMainTask();
p_endofexperiment.present();
WaitForExperimenterButtonpress();
