# --------------------- VARIABLES INITIATION ----------------------------
int 	gap_duration 				= 200;					#duration between words
int 	blank_after_last_word 	= 2000; 	#duration of pause after last word in sentence
int 	iPPnr;
int   trig_cond;
int   trig_at;
int   trig_q;

string sKeyboardInput;
string s_StimFile;
string s_OutFile;
double dWordDurationStepValue = 1000.0/60.0;
double dWordBaseDuration = 300.0;	


int	iTotalAmountOfTrials 					= 300;
int	iTotalAmountOfPracticeTrials			= 4;
int 	iTrialsPerBlock = iTotalAmountOfTrials / 4; 						# split trials in two blocks of equal length
int 	iTrial_id 		 = 1;
int 	iTrialLoopStop  = iTrialsPerBlock;
int 	iTrialCount;
int 	iTargetButton;
int 	iCountOld;
int	iResponseCorrect;
int	iResponseTime;

output_file Out = new output_file;
string TrialData;
array <int> 	aiWordOnset[iTotalAmountOfTrials];
array <string> asTrialInputData[iTotalAmountOfTrials][0];
array <string> asCondition[iTotalAmountOfTrials];
array <string> asAttachment[iTotalAmountOfTrials];
array <string> asPairNumber[iTotalAmountOfTrials];
array <string> asVerbNumber[iTotalAmountOfTrials];
array <string> asAnswer[iTotalAmountOfTrials];
array <string> asQuestion[iTotalAmountOfTrials];
array <int>		aiTrigger[10];
array <int>		aiTiming[9];
