# PCL program

######## INITIATION ######

#output_port Oport = output_port_manager.get_port(1);

include "prepositional_expVARS.pcl";		# Include all the variables.
include "prepositional_expSUBS.pcl";		# Include all the subroutines.

preset string subject;		#ask for subject code to put in logfile

s_OutFile 	= subject + "_log.txt";
s_StimFile		= subject + ".txt";


#output_file Out = new output_file;
#Out.open_append(s_OutFile); 
#Out.print("\n\nDate and Time:\n");
#Out.print(date_time()); 
#string infoHeader = "\nSubject" + "\tTrial" + "\tID" + "\tWord" + "\tAnswer" + "\tTime";
#Out.print (infoHeader);


LoadStimuli("practice.txt",2);
Instruction1.present();
Instruction2.present();
Instruction3.present();
Instruction4.present();
ShowPractice();
LoadStimuli(s_StimFile,totTrials);
Instruction5.present();
Wait_screen.present();
ShowWordsByWords();
End_experiment.present();
#Out.close();
